# StackExpandableView

./: LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/fabiosassu/stackexpandableview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/fabiosassu/demo/: ItemView.kt  MainActivity.kt  RecyclerViewFragment.kt  SingleItemFragment.kt  StackExpandableAdapter.kt  StartFragment.kt  ViewExt.kt
app/src/main/java/it/fabiosassu/stackexpandableview/: ItemView.kt  MainActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml  fragment_single_item.xml  fragment_start.xml  layout_item.xml  stack_expandable_recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/it/fabiosassu/stackexpandableview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stackexpandableview/: build.gradle
stackexpandableview/src/androidTest/java/it/fabiosassu/stackexpandableview/: ExampleInstrumentedTest.kt
stackexpandableview/src/main/: AndroidManifest.xml
stackexpandableview/src/main/java/it/fabiosassu/stackexpandableview/: StackExpandableView.kt
stackexpandableview/src/main/res/values/: attrs_stack_expandable_widget.xml
stackexpandableview/src/main/res/xml/: layout_stack_expandable_widget_scene.xml
